/*******************************************************************************
 * pixm
 *
 * utils.h:  Utilty functions
 *
 * License: see LICENSE file
 ******************************************************************************
 * Notes:
 * Being a C file (and not Java), please adhere to the 80 character line
 * length standard in this file.
 ******************************************************************************/
#ifndef DB_H
#define DB_H

/*========================================================================
 * Defined values
 *=======================================================================*/

/*========================================================================
 * TYPEDEFS
 *=======================================================================*/


/*========================================================================
 * Prototypes
 *=======================================================================*/
#ifndef DB_C
extern int  populateList (GtkListStore *listStore);
extern void db_set_category( char *category );
extern void db_clear_category( void );
#endif /* !DB_C */
#endif /* !DB_H */
